<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control</title>
</head>
<body>
	
	<h1>Selection Control</h1>

	<script src="js/activity.js"></script>
	<!-- <script src="js/script.js"></script> -->
</body>
</html>